    location / {
        error_log /dev/stderr @SSO_ERROR_REPORTING@;

        set_by_lua_block $sso_redirect_url { return os.getenv("SSO_REDIRECT_URL") }

        access_by_lua_file lua/auth.lua;

        proxy_pass $sso_redirect_url;
        
        # This context allows us to access and modify the response of the upstream
        # service, which will then be sent back to the client.
        # header_filter_by_lua_file lua/intercept_response_header.lua
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
