    location / {
        error_log /dev/stderr @SSO_ERROR_REPORTING@;

        set_by_lua_block $sso_redirect_url { return os.getenv("SSO_REDIRECT_URL") }

        access_by_lua_file lua/auth.lua;

        proxy_pass $sso_redirect_url;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
