events {
    worker_connections  1024;
}
include envs-local.conf;


http {
    lua_shared_dict token_issuers 60m;
    include       mime.types;
    default_type  application/octet-stream;
    resolver         @HTTP_RESOLVER@;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 8080;
        lua_code_cache off;
        include local.conf;
    }
}